# \u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/csi
## \u65E5\u5E38\u8BBF\u95EE\u7AEF\u53E3
server.port=8083
## \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luna-csi?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=czy1024
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
## \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log/logback.xml
# MyBatis
# \u641C\u7D22\u6307\u5B9A\u5305\u522B\u540D
mybatis.type-aliases-package=com.luna.csi.entity
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
# \u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# PageHelper\u5206\u9875\u63D2\u4EF6
# \u65B9\u8A00
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=true
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=czy1024

luna.baidu.enable=true
luna.baidu.appId=19618961
luna.baidu.appKey=5PxAx3xioG4SlPNXin97XnnU
luna.baidu.secretKey=cyHNXghpyGAREPv8Ow8ZXPFHIqaW5uNi
luna.baidu.baiduKey=24.82c6391a43b46848387e828fb1ad2df1.2592000.1622979930.282335-19618961
luna.baidu.projectId=41168
luna.baidu.jsKey=DezNcsGYMqUvMpB3d1DKlvejwHTtwIDo
luna.baidu.mapKey=p9wm2RpLOCgGsYuOFNT9zFAFX5LB2uxj